<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Recipe || Recipe App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="header">
        <h1 class="header-1">
            <a href="/">Recipe</a>
        </h1>
    </header>
    <main>
        <div class="recipe-container"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="single-recipe.js"></script>


</body>
</html>